<!doctype html>
<html lang="ru" ng-app="tvApp">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>TV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div ng-view class="page"></div>
    <script src="bundle.js"></script>
</body>
</html>